.extras-integerwheelpicker {
    .extras-wheelpicker-item {
        margin:3px;
        text-align:center;
        width:100px;
        
        &.selected {
            background:#ffff88;
        }
    }
}
