.extras-wheelpicker {
    position: relative;
    background-attachment: local;
    width:100%;

    .extras-wheelpicker-client, .extras-wheelpicker-internal {
        white-space: nowrap;
        display: inline-block;
    }
    
    .extras-wheelpicker-client .extras-wheelpicker-internal > * {
        display: inline-block;
    }
    
    .extras-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        
        pointer-events:none;
        
        background: transparent url(../images/overlay.png) center center no-repeat;
        background-attachment: local;
        
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -ms-background-size: 100% 100%;
        background-size: 100% 100%;
    }
}
